@import "/templates/css/template.less";
@import "/templates/css/m_WinePurcahseDetail.less";
@import "/templates/css/m_TastingNote.less";

img.bottleImg{
	float:right;
	max-height: 45%;
	max-width: 45%;
}

.date{
	font-weight: bold;
}