@import "/templates/css/common.less";

.vineyard{
	font-weight:bold;
	font-size: 1.2em;
}

.Red, .red, .RED{
	color: @typered;
	font-weight: bold;
}

img.ui-li-thumb{
	margin-left: 15px;
}

a.wineSummary{
	text-decoration: none;
	color: black;
}