@import "/templates/css/common.less";
@import "/templates/css/WinePurcahseDetail.less";
@import "/templates/css/TastingNote.less";

img.bottleImg{
	float:right;
	max-height: 250px;
	max-width: 45%;
}

.date{
	font-weight: bold;
}